POSTGRES_CONN='host=localhost port=5432 user=postgres password=6655 dbname=postgres sslmode=disable'
ENV=prod

LAZANYA="241c!@\#\$h6" # соль для шифрования
TELEGRAM_TOKEN='6035682265:AAG-MS20IzHFWa6ZRPYCNl0hjkr94Btymrw' #создай бота и суй сюда token или не заполняй и бота не будет
SNAPSHOT_ORG_HOST=http://localhost:3344
PAY_SERVICE_GRPC_ADDR=localhost:91
HALPER_HOST=http://localhost:7272
ADMIN_EMAIL=standalone@standalone
STANDALONE=true